Title = Link Test
Output = linktest.txt
Facets = 2 ; two facets: judges, examinees
Non-centered = 1 ; examinees and items are centered on 0, judges are allowed to float
Positive = 2 ; the examinees have greater creativity with greater score
Tables = Yes
Model = ?,?,R ; 

Labels = 
1, examinees
202-42433
*
2, tasks
1 = T1
2 = T2
3 = T3
4 = T4
*
2, raters
1 = R01
2 = R02
3 = R03
4 = R04
5 = R05
6 = R06
7 = R07
8 = R08
9 = R09
10 = R10
11 = R11
12 = R12
13 = R13
14 = R14
15 = R15
16 = R16
17 = R17
18 = R18
19 = R19
20 = R20
21 = R21
22 = R22
23 = R23
24 = R24
25 = R25
26 = R26
27 = R27
28 = R28
29 = R29
30 = R30
31 = R31
32 = R32
33 = R33
34 = R34
35 = R35
36 = R36
37 = R37
38 = R38
39 = R39
40 = R40
41 = R41
42 = R42
43 = R43
44 = R44
45 = R45
46 = R46
47 = R47
48 = R48
49 = R49
50 = R50
51 = R51
52 = R52
53 = R53
54 = R54
55 = R55
56 = R56
57 = R57
58 = R58
59 = R59
60 = R60
61 = R61
*
data= facets_data_custom.xlsx